<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_55"
    tools:context=".MemoryGameOne">
    <RelativeLayout
        android:id="@+id/navi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_77">
    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Ilość ruchów"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/nsteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/steps"
        android:layout_alignLeft="@+id/steps"
        android:layout_below="@+id/steps"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/colorsread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/start"
        android:layout_alignLeft="@+id/start"
        android:layout_below="@+id/start"
        android:layout_marginTop="11dp"
        android:text=""
        android:textColor="@color/white"
        android:background="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="start"
        android:backgroundTint="#000000"
        android:onClick="start"/>
    <Button
        android:id="@+id/listb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="showGameList"
        android:text="LISTA"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#000000"
        />
    </RelativeLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navi"
        android:layout_marginTop="25dp"
        android:id="@+id/row1">

        <Button
            android:id="@+id/field00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:onClick="reveal"
            android:tag="0"/>
        <Button
            android:id="@+id/field01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:onClick="reveal"
            android:tag="1"
            />
        <Button
            android:id="@+id/field02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:onClick="reveal"
            android:tag="2"
            />
        <Button
            android:id="@+id/field03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:onClick="reveal"
            android:tag="3"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row1"
        android:layout_marginTop="50dp"
        android:id="@+id/row2">

        <Button
            android:id="@+id/field10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:onClick="reveal"
            android:tag="4"
            />
        <Button
            android:id="@+id/field11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:onClick="reveal"
            android:tag="5"
            />
        <Button
            android:id="@+id/field12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:onClick="reveal"
            android:tag="6"
            />
        <Button
            android:id="@+id/field13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:onClick="reveal"
            android:tag="7"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row2"
        android:layout_marginTop="50dp"
        android:id="@+id/row3">

        <Button
            android:id="@+id/field20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:onClick="reveal"
            android:tag="8"
            />
        <Button
            android:id="@+id/field21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:onClick="reveal"
            android:tag="9"
            />
        <Button
            android:id="@+id/field22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:onClick="reveal"
            android:tag="10"
            />
        <Button
            android:id="@+id/field23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:onClick="reveal"
            android:tag="11"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row3"
        android:layout_marginTop="50dp"
        android:id="@+id/row4">

        <Button
            android:id="@+id/field30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:onClick="reveal"
            android:tag="12"
            />
        <Button
            android:id="@+id/field31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:onClick="reveal"
            android:tag="13"
            />
        <Button
            android:id="@+id/field32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:onClick="reveal"
            android:tag="14"
            />
        <Button
            android:id="@+id/field33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:onClick="reveal"
            android:tag="15"
            />

    </LinearLayout>
    <Button
        android:id="@+id/restartb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="RESTART"
        android:backgroundTint="#000000"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:onClick="restartGame"
        />

</RelativeLayout>