<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_55"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/navi"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/grey_77">
    <TextView
        android:id="@+id/choose"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Wybierz grę"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/Memory"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/navi"
        android:layout_marginTop="50dp"
        android:background="@color/grey_55"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Gra polega na dobieraniu par przycisków według kolorów, aby ostatecznie wszystkie były kolorowe"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/black"
            android:layout_alignParentRight="true"
            android:text="MEMORY PAIRS"
            android:id="@+id/memo"
            android:onClick="startGame"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/MemoryOne"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Memory"
        android:layout_marginTop="50dp"
        android:background="@color/grey_55">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Gra polega na zapamiętaniu położenia kolorów i stopniowym ich odsłanianiu według podanej kolejności"
            android:gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/black"
            android:text="MEMORY ONE"
            android:id="@+id/memoone"
            android:onClick="startGame"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LightsGame"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/MemoryOne"
        android:layout_marginTop="50dp"
        android:background="@color/grey_55">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="W grze naciskanie klawisza zmienia kolor jego sąsiadów, celem gry jest 'zgaszenie' wszystkich przycisków"
            android:gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/black"
            android:text="LIGHTS"
            android:id="@+id/lights"
            android:onClick="startGame"/>
    </LinearLayout>

</RelativeLayout>